# levanotes.com

./: .editorconfig  .gitignore  LICENSE.md  LK.sln  README.md
LK/: Dockerfile  LK.csproj  Program.cs  Startup.cs  gulpfile.js  libman.json  nuget.config  package-lock.json  package.json  web.config
LK.DB/: LK.DB.csproj
LK.DB/Models/: Category.cs  Post.cs  Tag.cs
LK.DB/Repos/: CategoryRepo.cs  ICategoryRepo.cs  IPostRepo.cs  PostRepo.cs  TagRepo.cs
LK.Lib/: Constants.cs  LK.Lib.csproj
LK.Lib/Helper/: IUrlHelper.cs  UrlHelper.cs
LK/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LK/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewStart.cshtml
LK/Pages/Shared/: _Layout.cshtml  _Post.cshtml
LK/Pages/Shared/Partial/: _PostPreviewPartial.cshtml
LK/Properties/: launchSettings.json
LK/wwwroot/css/: site.css  site.css.map  site.min.css  site.min.css.map
LK/wwwroot/js/: site.js  site.min.js  site.min.js.map
LK/wwwroot/posts/: hard-to-say.md  how-to-do-it.md  post1.md  post2.md  post3.md  publish-asp-on-linux.md
LK/wwwroot/scss/: site.scss
LK/wwwroot/scss/fonts/: _fonts.scss
LK/wwwroot/scss/main/: _main.scss  _mixins.scss  _navbar.scss  _post.scss  _start-page.scss  _variables.scss
src/: LevaNotes.sln
src/LevaNotes.Web/: Gruntfile.js  LevaNotes.Web.csproj  Program.cs  dest  dest.map  package-lock.json  package.json  src  src.map
src/LevaNotes.Web/Extensions/: RoutingExtensions.cs
src/LevaNotes.Web/Interfaces/: Languages.cs
src/LevaNotes.Web/Middlewares/: CustomPostRoutingMiddleware.cs
src/LevaNotes.Web/Models/: Post.cs
src/LevaNotes.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LevaNotes.Web/Pages/Shared/: _Layout.cshtml  _PostLayout.cshtml
src/LevaNotes.Web/Pages/Shared/Components/PostPreview/: Default.cshtml  PostPreviewViewComponent.cs
src/LevaNotes.Web/Properties/: launchSettings.json
src/LevaNotes.Web/Services/: AppInitializerHostedService.cs  PostService.cs
src/LevaNotes.Web/wwwroot/.well-known/pki-validation/: B09B3099F3F9419B14116B368EE979C4.txt
src/LevaNotes.Web/wwwroot/css/: site.css  site.css.map  site.min.css
src/LevaNotes.Web/wwwroot/js/: site.js  site.min.js
src/LevaNotes.Web/wwwroot/posts/2017/02/15/truth/: truth.md
src/LevaNotes.Web/wwwroot/posts/2021/02/05/publish-asp-on-linux/: publish-asp-on-linux.md
src/LevaNotes.Web/wwwroot/posts/2022/09/24/run-outlook-rule-once/: run-outlook-rule-once.md
src/LevaNotes.Web/wwwroot/posts/2022/11/06/pomodoro-is-not-productive/: pomodoro-is-not-productive.md
src/LevaNotes.Web/wwwroot/posts/2023/08/27/paradeisos/: paradeisos.md
src/LevaNotes.Web/wwwroot/posts/2025/01/25/trip-to-usa/: trip-to-usa-jan-2025.md  trip-to-usa-jan-2025_en.md  trip-to-usa-jan-2025_gr.md
src/LevaNotes.Web/wwwroot/scss/: site.scss
src/LevaNotes.Web/wwwroot/scss/main/: _main.scss  _post.scss  _start-page.scss  _variables.scss
src/LevaNotes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/LevaNotes/Pages/Shared/: _Layout.cshtml
src/LevaNotes/Properties/: launchSettings.json
