<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>31b102e0-1793-4875-977f-1df5ecb4f0bf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\bootstrap\**" />
    <Content Remove="wwwroot\js\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\js\bootstrap\**" />
    <None Remove="wwwroot\js\bootstrap\**" />
  </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LK.DB\LK.DB.csproj" />
    <ProjectReference Include="..\LK.Lib\LK.Lib.csproj" />
  </ItemGroup>

</Project>
